Lis ces deux fichiers depuis GitHub Gist et affiche le résumé complet de ma position options.

GET https://gist.githubusercontent.com/baceenay/a0c9a7f7a4b157cfaca0847a4920f8e6/raw/positions.json
GET https://gist.githubusercontent.com/baceenay/a0c9a7f7a4b157cfaca0847a4920f8e6/raw/pnl_summary.json

Si "open" est null dans positions.json : affiche "Aucune position ouverte." et arrête.

---

## CALCULS À EFFECTUER

Variables issues des deux fichiers :
- entry_price = positions.open.entry_price (bid à l'entrée)
- entry_mark  = positions.open.entry_mark_price
- entry_spot  = positions.open.entry_spot
- entry_iv    = positions.open.iv_at_entry
- gamma_entry = positions.open.gamma_at_entry
- hedge_avg   = positions.open.hedge_avg_entry
- hedge_n     = positions.open.hedge_rebalances
- curr_mark   = pnl_summary.current_price_btc
- curr_ask    = pnl_summary.current_ask_btc
- curr_bid    = pnl_summary.current_bid_btc
- spot        = pnl_summary.spot (float)
- delta_live  = pnl_summary.live_delta (négatif pour put)
- vega_live   = pnl_summary.live_vega (positif, on inverse car short)
- theta_daily = pnl_summary.theta_daily_now_usd (positif car short)
- days_held   = pnl_summary.days_held (float)
- curr_iv     = pnl_summary.current_iv_pct

PnL ATTRIBUTION (calcule ces valeurs) :
- delta_spot   = spot - entry_spot
- delta_iv     = curr_iv - entry_iv
- pnl_delta    = abs(delta_live) * delta_spot          [long delta car short put]
- pnl_gamma    = 0.5 * (-gamma_entry) * delta_spot^2
- pnl_theta    = theta_daily * days_held
- pnl_vega     = (-vega_live) * delta_iv               [short vega]
- pnl_residual = mid_to_mid - (pnl_delta + pnl_gamma + pnl_theta + pnl_vega)
- mid_to_mid   = (entry_mark - curr_mark) * spot
- ba_entry     = -(entry_mark - entry_price) * entry_spot
- ba_exit      = -(curr_ask - curr_mark) * spot
- total_option = mid_to_mid + ba_entry + ba_exit

---

## RÉSUMÉ À AFFICHER

📍 POSITION — {instrument_name}
• Spot   : ${spot}  ({spot_move_pct}% vs entrée ${entry_spot})
• TTE    : {tte_days} jours  |  Expiry : {expiry_dt}
• Données : {timestamp}  (⚠️ STALE si > 2h)

💰 NOMINAL
• Brut          : ${contracts × strike}
• Delta-ajusté  : ${abs(delta_live) × spot}
• Prime (bid)   : {entry_price} BTC = ${entry_price × entry_spot}
• Rachat (ask)  : {curr_ask} BTC = ${curr_ask × spot}
• Spread actuel : {curr_ask - curr_bid} BTC = ${(curr_ask - curr_bid) × spot}

📐 GREEKS (position short — signés)
• Delta  : +{abs(delta_live)}    Γ : -{gamma_entry}
• Vega   : -{vega_live}  ($-{vega_live} par +1pt IV)
• Theta  : +${theta_daily}/jour
• Hedge  : {hedge_qty} BTC short perp  |  VWAP : ${hedge_avg}  |  {hedge_n} rebalancement(s)
• Drift  : {hedge_delta_drift}  [⚠️ REBALANCER si > 0.03]

📊 PnL COMPOSANTS
• Option MtM  : ${pnl_option_usd}  ({pnl_pct_of_premium}% de la prime)
• Hedge perp  : ${pnl_hedge_usd}
• TOTAL       : ${total_pnl_usd}

📐 PnL ATTRIBUTION OPTION  (ΔSpot={delta_spot}$  ΔIV={delta_iv}pts  tenu={days_held×24}h)
┌─────────────────────────────────────────────────────┐
│  Delta    :  ${pnl_delta}    (pos +{abs(delta_live)} × ΔSpot {delta_spot}$)
│  Gamma    :  ${pnl_gamma}    (short gamma)
│  Theta    :  ${pnl_theta}    ({days_held×24}h × ${theta_daily}/j)
│  Vega     :  ${pnl_vega}     (ΔIV {delta_iv}pts × -{vega_live})
│  Résidu   :  ${pnl_residual} (higher-order, smile)
│  ─────────────────────────────────────────────────
│  Mid/mid  :  ${mid_to_mid}
│
│  Bid-ask entrée : ${ba_entry}  (vendu bid {entry_price} vs mark {entry_mark})
│  Bid-ask sortie : ${ba_exit}   (rachat ask {curr_ask} vs mark {curr_mark})
│  ─────────────────────────────────────────────────
│  TOTAL OPTION   :  ${total_option}
└─────────────────────────────────────────────────────┘

⏱️ THETA CUMULÉ
• Theta théorique encaissé : ${theta_theory_usd}
• VRP capture : {vrp_capture_pct}%  (significatif après 6h)

🚨 ALERTES
• Roll   : ⚠️ ROLLER MAINTENANT si tte_days ≤ 1  |  ✅ OK
• Hedge  : ⚠️ REBALANCER si |drift| > 0.03        |  ✅ OK
• IV     : ⚠️ SPIKE si ΔIV > +10pts               |  ✅ OK
• Stop   : ⚠️ si total_pnl_usd < -(entry_price × entry_spot)  |  ✅ OK
